.about {
    padding-top: 120px;
    .divider {
        margin: 0;
        margin-top: 15px;
    }
    
    &__wrapper {
        display: grid;
        grid-template-columns: 320px 460px 320px;
        grid-template-rows: repeat(4, 215px);
        gap: 25px;
        grid-auto-rows: auto;
    }
    &__photo {
        grid-column: 2;
        grid-row: 2/4;
        
    }
    &__title {
        position: relative;
        padding-top: 1px;
        padding-left:12px;
            &:before {
            content:' ';
            position: absolute;
            z-index: -1;
            top: -40%;
            left: 0;
            width: 40px;
            height: 40px;
            border-radius: 100%;
            background: #b2dbef;
            }

    }
    &__text {
        margin-top: 20px;
        font-weight: 500;
        font-size: 14px;
        line-height: 21px;
    }

    &__descr {
        height: 440px;
        padding-top: 6px;
        grid-row: 1/2;
        box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
        padding: 10px 10px 0 10px;
        
        .divider {
            margin: 0 ;
        }
    }

    &_skills-item-1 {
        padding-top: 20px;
        grid-row: 1;
        grid-column: 3;
        width: auto;
        height: auto;
        box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
        display: grid;
        grid-template-columns:40px 200px;
        gap: 20px;

        &_circle {
            position: relative;
            padding: 15px 0 0 15px;
                &:before {
                content:' ';
                position: absolute;
                z-index: -1;
                left: 0;
                width: 40px;
                height: 40px;
                border-radius: 100%;
                background: #ebaab5;
        }

    }
}

    &__skills-item-2 {
        padding-top: 20px;
        grid-row: 4;
        grid-column: 1;
        box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
        display: grid;
        grid-template-columns:40px 200px;
        gap: 20px;
        &_circle {
            position: relative;
            padding: 15px 0 0 15px;
                &:before {
                content:' ';
                position: absolute;
                z-index: -1;
                left: 0;
                width: 40px;
                height: 40px;
                border-radius: 100%;
                background: #86e97d;
        }
    }
}

    &__skills-item-3 {
        padding-top: 20px;
        grid-row: 3;
        grid-column: 3;
        box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
        display: grid;
        grid-template-columns:40px 200px;
        gap: 20px;
       &_circle {
        position: relative;
        padding: 15px 0 0 15px;
            &:before {
            content:' ';
            position: absolute;
            z-index: -1;
            left: 0;
            width: 40px;
            height: 40px;
            border-radius: 100%;
            background: #db7d46;
    }
}
    }
&__skills-text {
    margin-top: 16px;
    font-size: 14px;
    line-height: 18px;
}
   
    

   
}